<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Vic7B</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link href="../css/main.css" rel="stylesheet">
        <script type="text/javascript" src="../js/jquery/jquery-3.6.1.min.js"></script>
        <script type="text/javascript" src="../js/main.js"></script>
    </head>
    <body>
        <header class="row">
            <div class="col-md-5 col-sm-4 col-xs-4"><a href="https://vk.com/im?sel=377259365" class="logo"><h1>Victorina</h1></a></div>
            <div class="row col-md-5 col-sm-8 col-xs-8">
            <a href="https://vk.com/im?sel=377259365" class="link col-6"><h2>Play</h2></a>
            <a href="https://vk.com/im?sel=377259365" class="link col-6"><h2>Top</h2></a>
            </div>

            <a href="https://vk.com/im?sel=377259365" class="link col-md-2">login</a>
        </header>

        <main>
            <div class = "col-md-6 question">
                <h1 class = "text_question">Не хочешь пройти один тест</h1>
                <div class="victor">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" id="clock" class="bi bi-question-lg" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.475 5.458c-.284 0-.514-.237-.47-.517C4.28 3.24 5.576 2 7.825 2c2.25 0 3.767 1.36 3.767 3.215 0 1.344-.665 2.288-1.79 2.973-1.1.659-1.414 1.118-1.414 2.01v.03a.5.5 0 0 1-.5.5h-.77a.5.5 0 0 1-.5-.495l-.003-.2c-.043-1.221.477-2.001 1.645-2.712 1.03-.632 1.397-1.135 1.397-2.028 0-.979-.758-1.698-1.926-1.698-1.009 0-1.71.529-1.938 1.402-.066.254-.278.461-.54.461h-.777ZM7.496 14c.622 0 1.095-.474 1.095-1.09 0-.618-.473-1.092-1.095-1.092-.606 0-1.087.474-1.087 1.091S6.89 14 7.496 14Z"/>
                      </svg>
                </div>
                <div class = "answers row">
                    <button type="button" class="btn btn-primary anwswers_buttom col-5" onclick="buttom_answer(0)">Начать</button>
                </div>
            </div>
        </main>
`
        <footer class = "row">
            <div class = "col-md-3 col-lg-3">
                <h3>Who create this progect</h3>
                <hr>
                <a class="link">n.n</a>
                <br>
                <a class="link">n.n</a>
                <br>
                <a class="link">n.n</a>
                <hr>
            </div>
            <div class = "col-md-3 col-lg-3">
                <h3>Our bosses</h3>
                <hr>
                <a class="link">G.b</a>
                <br>
                <a class="link">B.b</a>
                <br>
                <a class="link">l.b</a>
                <hr>
            </div>
            <div class = "col-md-6 col-lg-6 row">
                <h3>Our links</h3>
                <hr>
                <div class="col-md-6 col-lg-6">
                    <h4>We</h4>
                    <hr>
                    <a class="link">vk</a> 
                    <br>
                    <a class="link">telegram</a>
                    <br>
                    <a class="link">youtube</a>
                    <hr>
                </div>
                <div class="col-md-6 col-lg-6">
                    <h4>Data</h4>
                    <hr>
                    <a class="link">knows</a>
                    <br>
                    <a class="link">knows2</a>
                    <hr>
                </div>
            </div>
        </footer>    
    </body>
</html>